<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        background-color: aqua;
        font-size: 50px;
      }
      .box1 {
        color: red;
        padding: 10px;
        margin: 25px; /*margin acts outside the element*/
        border: 2px solid blue; /* color and type needs to be defined, 
            also on page border is lesser than defined*/
        height: 200px;
        /*Total Width = Width + Left Padding + Right Padding + Left Border + Right Border + Left Margin + Right Margin
        Total Height = Height + Top Padding + Bottom Padding + Top Border + Bottom Border + Top Margin + Bottom Margin*/
      
        box-sizing: border-box; /*Applying this means content+padding+border = 200px, without box sizing only content height would be 200px*/
    }
      .box2 {
        color: yellow;
        padding: 10px;
        margin: 25px; /*margin acts outside the element*/
        border: 2px solid black;
        height: 200px;
        box-sizing: border-box;
    }
    /*Margin collapse: the margin bwtween 2 elements is the max of margin those 2 elements*/
    </style>
  </head>
  <body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
  </body>
</html>
