<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 500px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }

      .box1 {
        background-color: aqua;
        position: sticky; /*sticks to the top like a nav bar*/
        /*position: absolute; /*applies itself to nearest positioned ancestor, by default it is html (top of the entire website) unless there is a parent class having position absolute or relative*/
        top: 0px;
        height: 100px;
        width: 100%;
        margin: 0px;
        z-index: 1;
      }
      .box2 {
        background-color: azure;
        position: relative; /*position static is by default*/
        top: 34px;
        left: 60px;
        height: 100px;
      }
      .box3 {
        background-color: rgb(200, 29, 154);
        position: fixed; /*The box gets fixed wrt to the frame*/
        left: 100px;
        bottom: -10px;
        height: 200px;
        

      }
      .box4 {
        background-color: rgb(84, 71, 184);
      }

      

      .parent {
        padding: 3px;
        margin: 35px;
        border: 2px solid black;
        /*transform, filter, or posiitoned properties can also make an element appear as positioned even if position is not used in the parent class*/
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
